# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   annotations:
#     cnpg.io/nodeSerial: "3"
#     cnpg.io/operatorVersion: 1.26.0
#     cnpg.io/pvcStatus: ready
#     pv.kubernetes.io/bind-completed: "yes"
#     pv.kubernetes.io/bound-by-controller: "yes"
#     volume.beta.kubernetes.io/storage-provisioner: rook-ceph.rbd.csi.ceph.com
#     volume.kubernetes.io/storage-provisioner: rook-ceph.rbd.csi.ceph.com
#   creationTimestamp: "2025-06-07T13:12:24Z"
#   finalizers:
#   - kubernetes.io/pvc-protection
#   - snapshot.storage.kubernetes.io/pvc-as-source-protection
#   labels:
#     cnpg.io/cluster: nextcloud-db
#     cnpg.io/instanceName: nextcloud-db-3
#     cnpg.io/instanceRole: primary
#     cnpg.io/pvcRole: PG_DATA
#     role: primary
#   name: nextcloud-db-3
#   namespace: nextcloud
#   ownerReferences:
#   - apiVersion: postgresql.cnpg.io/v1
#     controller: true
#     kind: Cluster
#     name: nextcloud-db
#     uid: b71fdeca-f9fa-4140-a5e0-cbc9b2a52c8b
#   resourceVersion: "412856960"
#   uid: d3f70490-0702-4029-9d56-721870df0119
# spec:
#   accessModes:
#   - ReadWriteOnce
#   resources:
#     requests:
#       storage: 5Gi
#   storageClassName: ceph-block-nrs
#   volumeMode: Filesystem
#   volumeName: pvc-d3f70490-0702-4029-9d56-721870df0119
# status:
#   accessModes:
#   - ReadWriteOnce
#   capacity:
#     storage: 5Gi
#   phase: Bound
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-db-3
  annotations:
    cnpg.io/nodeSerial: "3"
    cnpg.io/operatorVersion: 1.26.0
    cnpg.io/pvcStatus: ready
  labels:
    cnpg.io/cluster: nextcloud-db
    cnpg.io/instanceName: nextcloud-db-3
    cnpg.io/instanceRole: primary
    cnpg.io/pvcRole: PG_DATA
    role: primary
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: nextcloud-db
    uid: b71fdeca-f9fa-4140-a5e0-cbc9b2a52c8b
spec:
  dataSource:
    name: nextcloud-db-3-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
