apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-credentials
  namespace: dawarich
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="oidc-credentials" -n dawarich | clip.exe
    clientSecret: AgCokaE/TIkTliMOuwsfHsrH60aYN7/tIxZSgCu4GG+NpFmuUwtLq3e0T0CyF8za4qk10WwAScDP7MfpwOLXEMf0e6RCc40L8SBVUB2OYt47b9bGOJxPNMGd+csQITIS7ui77w9v2Nxl2ix6yfFmyTqBrOCCP5bZWoKjVTN/7ECGp3/Ed2dHsVeUjTWkDZtTQn+WZpfaQAFpkpnrxFft0hHy/q/bZmbMDS7WiamnPeR2Sen9RUOcbGMmPyVaNRznYJ10J4/B87j4deyMX/BJurlVlv150wqB/iB9oiUwwaLv5z9TD5GnGlVgRAg8lMA2GGK7dMfYPVBW15A5GjusM3Y/LtRbQYwl/njYQr48nnLqwRRawQXRF0a9qMV9G/7ncqNfu8AQeJ/7ZKCJxeRAZXqONu7EaAoFMfsKJjJfCYzHEP5yL13TcaFacsRPEs/5gVbO8irtOHoE2aFTD2KlT8PLIfhcXwIQceFn2Ii09gJcnVOJHIjItDoE3dO9ZOg+Nu065E7jSukkMraoDf/1dH7Sk29XqrAukcNwoA3MiLZ98ty7SlGfcF3cuwuLJkIqzmzJ2WHgx+u9UAn5g9xgmn4eh4vHGegq3emkv5W1te4b9FIs2J/rFBb2NF5L6Z7e3jmxiaui/7zKiT0Jk17tMuXeaa8KzXrgpO0h0iyHkMmRvjqkshwWbOAXCAsHRELQy0n4MaGbFm39ziox1VIM4NR8M2di0s+OwK0rr4f+zKpE+ivOlKWj0Mjb7wUzOx9f2fuVotFuixYe9jYWtZmiTpuMgsxk+ipc2pvGtUzokUN/7+P9hlWEr34qJ+0SOHp6b0V8ZxIKBT9tK56E3IYoJRp/AXcWVb4hYl872ZBBJiU6FA==
