apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restored-immich-library
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Gi
  storageClassName: ceph-filesystem
  dataSource:
    name: safety-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
