apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hubble-route-oidc-secret
  namespace: cilium
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="hubble-route-oidc-secret" -n cilium | clip.exe
    client-secret: AgBvSIo8FOlzCmA6s6rd8dYLwDnEsmKbeOnZZIjYyPj8p0gp9VtTnia2Snn3Pi/6FudoXarz/EsxxIRY3X9cL3WxgsqUj9d4scNWuAmhSihujGpSHYGYSpMF0EhwCT5Uki1OuERZGKbE0g+ouwI8suIK3NalBQS33ylDHc/JjMBfLeZUC5NjsXNIsadwMQhyhU73nYgR2Aj88YrDqL9HXenvarfOEYWrXuKfJxenZK0YXTxvITbet9WAMwr47n3b9xr+db28SKMWQWXlGs2cv+/i5X4kwuoVqbohXrLeq/PVfXmThLj/AfN9DSaA2lkhzwmtrowA3pOUDC5Cwm52DFOCvHiOUdgQrM6JJ84eFLFup9wr1l+wIkXVA4JPHUaRjexZ0U2rcuUUWupN3KZb6Rc+V9/rSa+P/SmrHUS3tGjSgEhZ1bghiVmLTm2xwEIOCoTaSvLr7dCCyZIJ3N9zvmbm8fMzkSs7T6o9Be6295FnA0CSdNwzPwLKjUH5c+p8yqKxPnn3/cnvrTm+M6hafjFMMO6gfDFaXdkkbxBNDPEiCQkjC5L/TzpY4wcOxDsP8u9A4XpFuPf6Mp4CMTQxUiprLO/o9yaZDAik7BVADpmwXRcpkYTBzzrdfbntXr4c1Qv9SI2zOOyp30hilqnc8yF+zw+8qYddpWuZK1TGsYPNpTqu/Ysj5tQZmzMunzMeNh3Gtao8VVEgMZ+f8DF8V1TV1Ef0bBkwYV5RPzI4I+9nQBByC9dzPWEIgS9Ep5xB+FvXisIsJIIoTmTa6xbxvQt2TfZ7be8jDL1vUYb6S+5emD/KZS+r9FvTz31oSUdTVaRhAdlQyj4Ob3IssczQKohRB/Ba3Gg/GEyQNsS/ah1hWw==
