{{- if .Values.matterHub.route.enabled -}}
apiVersion: {{ .Values.matterHub.route.apiVersion | default "gateway.networking.k8s.io/v1" }}
kind: {{ .Values.matterHub.route.kind | default "HTTPRoute" }}
metadata:
  name: matter-hub
spec:
  {{- with .Values.matterHub.route.parentRefs }}
  parentRefs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.matterHub.route.hostnames }}
  hostnames:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  rules:
    {{- if .Values.matterHub.route.additionalRules }}
    {{- tpl (toYaml .Values.matterHub.route.additionalRules) $ | nindent 4 }}
    {{- end }}
    - backendRefs:
        - name: matter-hub
          port: 8482
      {{- with .Values.matterHub.route.filters }}
      filters:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.matterHub.route.matches }}
      matches:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- end }}
