apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: immich-data-11-snapshot
spec:
  source:
    persistentVolumeClaimName: immich-data-11
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: immich-data-12-snapshot
spec:
  source:
    persistentVolumeClaimName: immich-data-12
