apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: route-oidc-secret
  namespace: prowlarr
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="route-oidc-secret" -n prowlarr | clip.exe
    client-secret: AgBqPU7OVa0Nky6y5y+4G+J2oqBlbIsHLLWHxMDXv2nIDeKc/1XWZR6Hv+EEpAmzinihzEJtDSHC3+lBoUUYvK1Vdl42nSsJRdLdsb2RwHI4ZOh8PAoM/16/lumgI8vPoNYcA6K3tnBsnFlp/kT4hkuCrCAO1AmuZ6c18wmx53KaGyuTJbv4IomDvwUqdvQG31Lp/x/dPICZuKVH0cLfSsecZr+ej75xLfojqYmMYwstgK7HrGSMImXuybHAP/cfO27dNyiSGolbDYtgTCkuo2RuDEeWohBkrrsxvrjbd3yXQBgUGaffZRcKTd8A2HDrAbZRRot/tbefUYSb4nlWyxjYvMC1tgenqSvLMaq58lQYp4t487urIFB8FNWCd6N8eEv71lrgDTeFLHGH1la7bIBWBZ+d7ZOWxE1vTNeOrAWmCHCDcteJVkAzjX4XXBb+5Asi69N2mwgmgj+BZ9/jgrLPz0VDqR3RgSXZGKNYrHqkmO2p6bmd3UsmzX72FD0vOTRdW7syIWcqCC1kDktlKgWQZ85XPZLNNEv74y4SveznYHa6IUFhqqLzh4CZPu8yTdpr+vJ5TuJdRJ1DgoazchNGAsl+IklW9iHw7drxX2Pp3Y8d/kAhI2Re6lcnzL4hCHYZC7KuecVSDAEUdcY26XEgu8zkN6vBn0AyrMXjI41j1qzL1OvqukC0tcn5Pgm5Wi+iLtlksE7rf1wXHyF9NX3pqmqsUgHpLHtheIkXeKuCDd3RXmQl47Vf1C8yVH2LxwhqAO+IQJCBHmBmfIfaV4n4f4LibrP1oIzGK97n3aeHmtH7LP9ru7s7coJ9apqQdQkba3q3avAAU67+ZbohIrt/A8BXzYflHZUw6NAlu5Vxjw==
