apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: route-oidc-secret
  namespace: radarr
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="route-oidc-secret" -n radarr | clip.exe
    client-secret: AgA7p/FKaf0wZULXqhSJlqh2eaFfQyEJ48/dmlO367CrBtV4J2iwuQuN/mTkeiR76dgu7ksbY8wxd3rdfPfuR4n7HvvE17kl9duWBFfLkxfOTBk/6AadctA4XHM2noz20mqGlCZybHNVJn7FaIuWH/cIRWS2Rnu859T/jobKOIUI2d6R9euDJVsFykAupM57bC80lc2tge+En3d1wsI+HiIxJatVyKP5SIHPFBovW+zHyQIjx66D/fUrteaFBEeTSlBnHO/cQ56l6nVN05KGRmKxg4qPbRKYoxH/7h+ISKFjzpt29lLq44kwRprxarH+qhSXmyndqgL2i2KRINzrKMxdQzqNbsBVSejWfi6ChewjAzWzQYwWJZ1Bv50QOAxNSOs0SdvJjWYoZr7IzIBFtf7FgBtMhlsjRCisadv/VIk7Hs+v722hw5nK+OgZMw2psnanPuS0hTBMN9rY/VSWW6KOu6yoWZft7OnOuZp6EcDMZWQCQ8AUn7HLuBypr0Ke19BImTblD8sWPjEv2GoNuZOgmL/Vg3xCfU2TUf55Pc+FuK7q5xz/WHnA2FLmbnpOdP1YMFM0dsg79ZoWYcATBDVB0ec2+xPkpdNTN0zirokMii9uUpY0txgc9mxzLoLceItPb0oEIRp2j8RwsuCdrnLo0fc4zjCTMPtkN5U8qqIPeR+CW6TUIxKo5dkiECoVuT8C3lcM2IDGVlRaNHb5joAbbGXbRJdT2wgE3HgqemYu+P5+7d9rzrgy8YrwFqnjMwTWecfDVb1AIlm4eZd5aOTu7v2fvWiY9ogiKBNqg7loth0xJnOE6taCdMETmNPVwnjMWphSWHuV8SeUWFXU1p91DUkjoPAUHtMVf7aP2a07SA==
