apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: route-oidc-secret
  namespace: sabnzbd
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="route-oidc-secret" -n sabnzbd | clip.exe
    client-secret: AgCMyOmYn5UGJ0/8khbdWDaYlAFyoB251uv1zkt28iaCyzldKaOBGqY/noFaukbGEHZXax3QQWrreEyce4jvDfrwiQXlX82KcARf/cezc2Cb060YmPsKJiXa94t3mZhz6vhYwbDOTD4xDZfnPCC6HUeuL8YTjSVJ8qP2JG47u7wRoPxnRgFpyRVbv/SF278/AXrx8BFBVC7Vb/XuvvChmScW7kd+lBtN6eTQ1Ll5YmV8lvpdfqaHyKbySUUb0vxZGuIcaTNX2NTxDtToywreZ4Eyh4GcMPmYRKScv/yZQuROQtoF3MeiEviPM3gaslFYhbvVG9JM9GlfMQV5+WGcGUIeO8S9H2c2KTMXzhEh82hBVvxrdHR1XaR5F6F4y0+rwPviIff0vm09pyEh2KNsAyGHonr2iV4xkJgEQYRBHDWIdie30+toaiPFn47E6jQGLkm8qROY5Q+dSqAS97nsjDb4BbSYi4JB2xK2AQwUJBQ7Xvy+ebiM6Tie3NtEDrSXK7D015kQxrr2V6ZGx4MfbfKy7zQqBIN+SVtGG+XVo4Ey6e6q+6NmdoF143RA8H3V3vDQHfaCc7EXcZsLX1KFA7T4YvJBJLgRxy7p9nn/M8aimv+N8SlEGC6whm7y9hBE3hsDGxkB5kxdqPhsHNs6GcNsVmGn4JLQnEXx41yoCu5/B0ApKSzSpnvnvveK4iGa5gLm6XwdUdwjqCnw/RHhiGP1H1TeWIjfUaneuIXAjDHkn6O37yRmZ1KF2x3i7s7B4zRC5e/I5kSO+66UepcJqTwXsp2xrrM5+VldCdHUu70vFULCNHW7SeXFdtO70aaSWu+Ee8uciIDIDyv89YbPraE3qO77Vef9dws9/ZkrE2pbVg==
