apiVersion: v2
name: cloudnative-postgres
version: 1.0.0

dependencies:
  - name: cloudnative-pg
    version: 0.26.0
    repository: oci://ghcr.io/cloudnative-pg/charts
  - name: plugin-barman-cloud
    version: 0.1.7
    repository: oci://ghcr.io/k8s-at-our-homes/helm-charts
