apiVersion: v2
name: cloudnative-postgres
version: 1.0.0

dependencies:
  - name: cloudnative-pg
    version: 0.23.2
    repository: oci://ghcr.io/cloudnative-pg/charts
  - name: cluster
    alias: dashboard
    version: 0.0.3
    repository: oci://ghcr.io/cloudnative-pg/grafana-dashboards
