apiVersion: v2
name: cloudnative-postgres
version: 1.0.0

dependencies:
  - name: cloudnative-pg
    version: 0.27.0
    repository: oci://ghcr.io/cloudnative-pg/charts
  - name: plugin-barman-cloud
    version: 0.5.0
    repository: oci://ghcr.io/cloudnative-pg/charts
