apiVersion: v2
name: intel-gpu-resource-driver
version: 0.0.0

dependencies:
  - name: intel-gpu-resource-driver
    version: 0.7.1
    repository: oci://ghcr.io/intel/intel-resource-drivers-for-kubernetes
