apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: route-oidc-secret
  namespace: sonarr
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="route-oidc-secret" -n sonarr | clip.exe
    client-secret: AgBpMpsDuv1TNycz+LXaxbGYiuKolKcmReUUIK4Sf6g1CQKPg1PZ1O5OQ+urP+uEE0EoLu7tN664zz8AANQeXBCe5VlNypd5Pfa/X6xWojQihtZDVoD14RSEsft8umQN/8wIzU3BboiGZRkntOOD4uIEe7fHYjKLklft9yNhuUHXFKbpI9DQBmxxDy+pIn+A7YENNrgfzHAY8edkbe3V7rV53WATyDVY8IOveIGT4c6zM+f9t/O+pSa/tgSJONhMVuSMTOnX+5q3pnTuGOn2DwA6EPytXuGRAKL7t0N7LD1cqEUBsL1yqPuv0WCcXKQfWgE8NXKy8z20cz8rf4uFK+4ltW6zpTqvVN1/CiwSsrnFyjbc5CW8tikKpoBehTkBQbvWbSfbZgkV2UHmu3eTDeQuaSsDTzWlEctJZ1Q60dH2gSpl23cSobaaZYNgPM2hiXW+wyNXtw5O6B/9etO0NWIU/tqrNp60Y3NcktF2yBdfT3y2/PNeRgiIfeo9FrUroYsvIgmD6AiZ1YeoFw3PiQZhI7eLkBl2gzfHJLuQYB6/Sg3E+cWiKcem3FpQxMVZ/UwqCp5Z/+xM+t9TAFFKbPshOoBkGNqJUN69GIAEPVPaH2I44dYkQe4nA2sRmbwBcAuHcD6lIQoh+JkiyB1fE66NxswmTiZBRymLhVMn+dXetBAyBjU3+uVVo0KlOY1gFaje58HgI8bss0ZsXWLs+1J2N2sc4O4xhd+0zsUe5uQmZ1cgxohOJZF2G7SdFftJjb6zz+EoR3eKIK5Z0O3kqzieSEu7TkmDB+QRxq22/gMp2wEidqf3fIWA/hesTbPzmmkMpPDyklaF7fl3MBNV/Dik0yzvoBln51V65/bLuHKPFQ==
