apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: route-oidc-secret
  namespace: bazarr
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="route-oidc-secret" -n bazarr | clip.exe
    client-secret: AgDUcix/5nYGZ62gR75UldKkFIDIR8f7H0WI2IBM4+/j6leF705n5Wn/uoFVAnMtycwYRTL67MdvI2fNJVgpXLLEFdfBMlZtj69hr3scAt5CI421AkIXqYsO2UYyUY1VkamhPyDnTdVY4Lw9wTgpecYfK0Ii6OaOXOctEXLtd4Bmv/yvDpFcsLSqVJmCeYO6nryhszgZaxRFGzxV1Ik06DqYe5+wtxviWFCQcaPYxdKvdUJ0NizDPJX8LoC8D3GySNKv6wBmuNL1n2ObP/B9At4GWk1sacKV6x4Gwn+/m3xjD0vIGR1rP7eRcy/GsNx/8tHnwVoVJhKr0fqYOQJotjN26sgZ26glfwrrGOTjr3YJC2WjOj6Vk6yenJrZKfDo5OE6jBD4G7C8WjWPijjauLFXtZNbXhcY2TsacGLESHv6Cmd5TP46hRUxIs9y4mkvv41a4DGpSb/3fjVqVRo1hCG2hZq8iAteZzJ0uXmuiHahQk8c8lHCWhqxs7TXtJerQSymQG28UfQ4Pd0xB5hGYRL/+pSapEa9O1wIDl7kKm8G+logY4NQDprH/pbMC6I+JF/TFNSbzmnXtW0+yxfA2roKKLQUilapG/OM0zH6YhFQo5pmPPQJhxSNd8R8ygcaCNgAt/au2Ye5ShTrTrv1xk1iYQ2xBzjfsLl/13PT597sjQo0bYPFzX8ZDsO0JmsDckQUu9H9XS9yWw+DoThYAjhbciQoPNf3+vf0co3GC3cDQiQwNLuDiVt11OX+m7M+HNqTX5/TCHtn8vZnN/nYLGJmyBRYamwIUBXBXt+hSksIVA1dM3xg/PPtsbb5tFRV4B1hdG9P96z1A9tSUtvALXrK6PC+BQfA6Da/mE1CplsVsw==
