apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: route-oidc-secret
  namespace: zigbee2mqtt
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="route-oidc-secret" -n zigbee2mqtt | clip.exe
    client-secret: AgBIaMsqHfY7qJ73rek9xhO4fp4YATrqsSFOVeJfuGamyZy9R68oKhULVOlENSBLnaeQlj+cy+ONgnfZVbAk0hkFub1NzMUbEr66nigIs12DBms+WlktIPHmW8SCsCn7F6c0pmeNj8jljKwZSkhf4z3XK7+I9PoesMrtXRQbth/l1Wb9BrMid2a19V9J1RpOiXZqnlzF7XdyUcl4BYQrjqyBNQMe2KeI/PTU5vkFkwCrqIn7IN4mI7YauwM/evf15ewSr12puqp2hPNm60yz3/zHn905Oh9Wj21In+mZ+zuAyoNEM8CH7E98MR0R2aC43f2J0ESq2v2kRIlbijggr0eG8m/L5rnhxjTNau503AT/hc62bBH2yP7IYVit594lJ3ltZ+nRPfRnrt4ew2p8iaoT9wVdSXFNS90AvSY+RVjN3OkyAg/qQ6ZQGwtnRmK+FZpko4HLcBDlCseBfWs05idmpHaLLWRDn8idgxw/yV3cuk4zRbaBHaLY/3lfZRKo9WLnXj85bi/xIbQulbaauCTWfXuEQEcT53T/O38CH8+1gEQZlTRRvxxkuXEKVNk5JbGTjBD4zWLLVdGqkJkZhwxMPYBvEZcrhYKJenQFBOO6U5hQQxg5r5pDFWqX/9gALpHyjtdRe7bEfBoKpMRV92q/b/z6cm4lO46OQ2TplyWL7ptAyb0Poq8fqOomVu68a7ZfWQAvGZUY6x7YEz/VvOUXUkvEnVHrjpl29zmpMdJGUTN3sPTeSXQXEs56K49Bjl7843pC8vIItIInhzk5PPYsVz9oja9DJEyL4cGlan09RhtxhsWDlJJfpQN2g3zn2bnCq0uksJrTeFfaG3suLQNBg/RLBL2qQnynA4Iw83mfxw==
