{{- range $route := .Values.routes }}
apiVersion: v1
kind: Service
metadata:
  name: proxy-{{ $route.name }}
spec:
  ports:
  - name: http
    port: {{ $route.port }}
    targetPort: {{ $route.port }}
---
{{- end }}
