{{- range $route := .Values.routes }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ $route.name }}-proxy-routes-oidc-secret
  namespace: network-devices
spec:
  encryptedData:
    # echo -n "client-secret" | kubeseal --cert https://sealed-secrets.mobrockers.com/v1/cert.pem --raw --name="{{ $route.name }}-proxy-routes-oidc-secret" -n network-devices | clip.exe
    client-secret: {{ $route.clientSecretSealed }}
---
{{- end }}
