apiVersion: v1
kind: Pod
metadata:
  name: pvc-mount-check
spec:
  containers:
    - name: busybox
      image: busybox
      command: [ "sleep", "3600" ]
      volumeMounts:
        - mountPath: /mnt/data
          name: restore-vol
  volumes:
    - name: restore-vol
      persistentVolumeClaim:
        claimName: dawarich-4-snapshot-restore
  restartPolicy: Never
