# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   annotations:
#     cnpg.io/nodeSerial: "4"
#     cnpg.io/operatorVersion: 1.26.0
#     cnpg.io/pvcStatus: ready
#     pv.kubernetes.io/bind-completed: "yes"
#     pv.kubernetes.io/bound-by-controller: "yes"
#     volume.beta.kubernetes.io/storage-provisioner: rook-ceph.rbd.csi.ceph.com
#     volume.kubernetes.io/storage-provisioner: rook-ceph.rbd.csi.ceph.com
#   creationTimestamp: "2025-06-07T12:40:55Z"
#   finalizers:
#   - kubernetes.io/pvc-protection
#   - snapshot.storage.kubernetes.io/pvc-as-source-protection
#   labels:
#     cnpg.io/cluster: dawarich
#     cnpg.io/instanceName: dawarich-4
#     cnpg.io/instanceRole: primary
#     cnpg.io/pvcRole: PG_DATA
#     role: primary
#   name: dawarich-4
#   namespace: dawarich
#   ownerReferences:
#   - apiVersion: postgresql.cnpg.io/v1
#     controller: true
#     kind: Cluster
#     name: dawarich
#     uid: 8cf0423e-6c42-4c24-9275-925022f9688c
#   resourceVersion: "412868403"
#   uid: 2ab634db-fe88-472a-8950-7c3f851b3075
# spec:
#   accessModes:
#   - ReadWriteOnce
#   resources:
#     requests:
#       storage: 5Gi
#   storageClassName: ceph-block-nrs
#   volumeMode: Filesystem
#   volumeName: pvc-2ab634db-fe88-472a-8950-7c3f851b3075
# status:
#   accessModes:
#   - ReadWriteOnce
#   capacity:
#     storage: 5Gi
#   phase: Bound
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dawarich-4
  annotations:
    cnpg.io/nodeSerial: "4"
    cnpg.io/operatorVersion: 1.26.0
  labels:
    cnpg.io/cluster: dawarich
    cnpg.io/instanceName: dawarich-4
    cnpg.io/instanceRole: primary
    cnpg.io/pvcRole: PG_DATA
    role: primary
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: dawarich
    uid: 8cf0423e-6c42-4c24-9275-925022f9688c
spec:
  dataSource:
    name: dawarich-4-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
