apiVersion: kyverno.io/v2
kind: PolicyException
metadata:
  name: revisionhistorylimit-perfectscale-exempt
spec:
  exceptions:
  - policyName: set-revisionhistorylimit-zero
    ruleNames:
    - set-revisionhistorylimit-zero
  match:
    any:
    - resources:
        namespaces:
        - perfectscale
