apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: label-all-interfaces
spec:
  rules:
    - name: "label-each-interface"
      matchFeatures:
        - feature: network.device
      labelsTemplate: |
        {{`{{- range .network.device }}`}}
        net.iface/{{`{{ .attributes.name }}`}}=true
        {{`{{- end }}`}}
