apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: label-all-interfaces
spec:
  rules:
    - name: "label-each-interface"
      labelsTemplate: |
        {{ range .network.device }}
        net.iface/{{ .attributes.name }}=true
        {{ end }}
      matchFeatures:
        - feature: network.device
          matchExpressions:
            - path: "attributes.name"
              op: Exists
  
