apiVersion: v2
name: kyverno
version: 0.0.0

dependencies:
  - name: kyverno
    version: 3.4.0
    repository: https://kyverno.github.io/kyverno/
  # - name: kyverno-policies
  #   version: 1.13.0
  #   repository: https://kyverno.github.io/kyverno/
