apiVersion: v2
name: kyverno
version: 0.0.0

dependencies:
  - name: kyverno
    version: 3.4.4
    repository: oci://ghcr.io/kyverno/charts
  - name: policy-reporter
    version: 3.1.4
    repository: oci://ghcr.io/kyverno/charts
  - name: kyverno-policies
    version: 3.4.2
    repository: oci://ghcr.io/kyverno/charts
